<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Standaard klas selector"
        android:title="Klas info">
        <ListPreference
            android:entries="@array/klassenEntries"
            android:entryValues="@array/klassenValues"
            android:key="klas"
            android:summary="Selecteer hier uw klas."
            android:title="Klas" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Makers en extra info"
        android:title="Makers en extra info">
        <Preference android:layout="@layout/settings_message" />
    </PreferenceCategory>
</PreferenceScreen>