<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Standaard klas selector"
        android:title="Klas instellingen">

        <ListPreference
            android:entries="@array/klassenEntries"
            android:entryValues="@array/klassenValues"
            android:key="klas"
            android:summary="Selecteer hier de klas die u standaard wilt zien als u de app opent."
            android:title="Klas" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Makers"
        android:title="Makers">
        <Preference android:layout="@layout/settings_message" />
    </PreferenceCategory>
</PreferenceScreen>