<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Standaard klas selector"
        android:title="Instellen standaard klas/docent">

        <ListPreference
            android:entries="@array/klassenEntries"
            android:entryValues="@array/klassenValues"
            android:key="klas"
            android:summary="Selecteer hier de klas waarvan u het dagrooster wilt zien bij het openen van de app"
            android:title="Klassen" />

        <ListPreference
            android:entries="@array/docentenEntries"
            android:entryValues="@array/docentenValues"
            android:key="docent"
            android:summary="Selecteer hier de docent waarvan u het dagrooster wilt zien bij het openen van de app"
            android:title="Docenten" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Info"
        android:title="Info">
        <Preference
            android:layout="@layout/settings_message"
            android:key="patat" />
    </PreferenceCategory>
</PreferenceScreen>