<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mededelingen"
        android:id="@+id/textView1"
        android:gravity="center"
        android:autoText="false"
        android:phoneNumber="false"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/spinnerHolder">

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:id="@+id/spinner" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:id="@+id/spinner1" />

        </LinearLayout>

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:id="@+id/webView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinnerHolder" />

        <com.google.android.gms.ads.AdView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adView"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5014384952062886/7882191057" />

    </RelativeLayout>

</LinearLayout>
